<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/farmconfig_newfarm_LL"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffffff"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_44"
        android:background="@drawable/radial_gradient" >

        <ImageView
            android:id="@+id/returnPreview"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:background="@drawable/setting_selector"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:src="@drawable/return_button" />

        <TextView
            android:id="@+id/userInfoModifyHead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="加文字"
            android:textColor="@color/text_white"
            android:textSize="@dimen/textsizebig" />

        <TextView
            android:id="@+id/send_tv"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/slidemenu_item_selector"
            android:gravity="center"
            android:paddingRight="10dp"
            android:text="发送"
            android:textColor="@color/text_white"
            android:textSize="@dimen/textsizenormal" />

        <View
            android:layout_width="1dp"
            android:layout_height="26dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/send_tv"
            android:background="@color/text_white" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:background="@color/list_line" >
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/list_line" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <EditText
                        android:id="@+id/video_description"
                        android:layout_width="match_parent"
                        android:layout_height="245dp"
                        android:background="#ffffff"
                        android:gravity="left"
                        android:hint="说点俏皮话......"
                        android:padding="10dp"
                        android:textColor="#999999"
                        android:textSize="13sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="8dp"
                        android:background="@color/list_line" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="20dp"
                         >
                        <ImageView
                            android:id="@+id/video_cutiv" 
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/ic_launcher"
                            />
                        <TextView
                            android:id="@+id/video_time"
                            android:layout_toRightOf="@+id/video_cutiv"
                            android:layout_above="@+id/video_address"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawablePadding="5dp"
                            android:textColor="@color/text_black"
                            android:text="2015年 2月1日 9:25"
                            android:gravity="center_vertical"
                            android:drawableLeft="@drawable/time"
                            />

                        <TextView
                            android:id="@+id/video_address"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@+id/video_cutiv"
                            android:layout_marginTop="15dp"
                            android:drawablePadding="5dp"
                            android:layout_toRightOf="@+id/video_cutiv"
                            android:drawableLeft="@drawable/gps1"
                            android:gravity="center_vertical"
                            android:text="北京市海淀区"
                            android:textColor="@color/text_black" />

                    </RelativeLayout>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:background="@color/list_line" >
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/list_line" />

</LinearLayout>