<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white" >

    <RelativeLayout
        android:id="@+id/beingmaturing_headrl"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_44"
        android:background="@drawable/radial_gradient"
         >

        <ImageView
            android:id="@+id/collectReturn"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:background="@drawable/setting_selector"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:src="@drawable/return_button" />

        <TextView
            android:id="@+id/beingmaturing_head"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/farming_maturingat_beings"
            android:textColor="@color/text_white"
            android:textSize="@dimen/textsizebig" />
    </RelativeLayout>

    <ListView
        android:id="@+id/beingmaturing_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/beingmaturing_headrl"
        android:layout_gravity="center"
        android:background="#ffffffff"
        android:listSelector="@drawable/slidemenu_item_selector"
        android:divider="#c0c0c0"
        android:dividerHeight="1px"
        android:fadingEdge="none"
        android:scrollbars="none" />

    <!-- 点击字母后将选中的字母显示在中间，默认设置为不可见 -->

    <TextView
        android:id="@+id/beingmaturing_dialog"
        android:layout_width="60.0dip"
        android:layout_height="60.0dip"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:background="#f0bcdaee"
        android:gravity="center"
        android:textColor="#ffffffff"
        android:textSize="30.0sp"
        android:visibility="gone" />

    <!-- 自定义View -->

    <com.alex.listviewman.view.SideBar
        android:id="@+id/beingmaturing_sliderBar"
        android:layout_width="30.0dip"
        android:layout_height="fill_parent"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/beingmaturing_headrl"
        android:layout_gravity="right|center" />

    <TextView
        android:id="@+id/beingmaturing_showA"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/beingmaturing_headrl"
        android:background="#ffffffff"
        android:gravity="center"
        android:text="@string/beingSelect_MaturingAt"
        android:visibility="invisible" />

</RelativeLayout>