<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/farmconfig_newfarm_LL"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffffff"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_44"
        android:background="@drawable/radial_gradient" >

        <ImageView
            android:id="@+id/farmConfigReturn"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:background="@drawable/setting_selector"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:src="@drawable/return_button" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/farm_sliding_menu"
            android:textColor="@color/text_white"
            android:textSize="@dimen/textsizebig" />

        <ImageView
            android:id="@+id/popdelete_iv"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/setting_selector"
            android:paddingBottom="12dp"
            android:paddingTop="12dp"
            android:src="@drawable/delete_image_default" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:background="@color/list_line" >
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/list_line" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="90dp" >

                <ImageView
                    android:id="@+id/farmconfig_newfarm_image_bg"
                    android:layout_width="match_parent"
                    android:scaleType="fitXY"
                    android:background="@drawable/farm_bg_default"
                    android:layout_height="match_parent" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/farm_bg_change_hint" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="62dp"
                android:layout_height="62dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="-31dp"
                android:background="@drawable/nongchang_head"
                android:paddingBottom="1dp"
                android:paddingLeft="1dp"
                android:paddingRight="1dp"
                android:paddingTop="1dp" >

                <ImageView
                    android:id="@+id/farmconfig_newfarm_image_logo"
                    android:layout_width="match_parent"
                    android:scaleType="fitXY"
                    android:layout_height="match_parent" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/farmconfig_newfarm_et_name_ll"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/slidemenu_item_selector"
                android:descendantFocusability="beforeDescendants"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:paddingRight="20dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/farmconfig_newfarm_name"
                    android:textColor="@color/text_black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/farmconfig_newfarm_et_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/edittext_bg_line"
                    android:clickable="false"
                    android:editable="false"
                    android:focusable="false"
                    android:singleLine="true"
                    android:textSize="13sp" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/farmconfig_newfarm_et_address_rl"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/slidemenu_item_selector"
                android:descendantFocusability="afterDescendants"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:paddingRight="20dp" >

                <TextView
                    android:id="@+id/farmconfig_address_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/farmconfig_newfarm_address"
                    android:textColor="@color/text_black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/farmconfig_newfarm_et_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/farmconfig_address_tv"
                    android:background="@drawable/edittext_bg_line"
                    android:clickable="false"
                    android:editable="false"
                    android:focusable="false"
                    android:singleLine="true"
                    android:textSize="13sp" />

                <ImageView
                    android:id="@+id/farmconfig_newfarm_iv_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignRight="@+id/farmconfig_newfarm_et_address"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="3dp"
                    android:background="@drawable/dingwei" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/farmconfig_newfarm_iv_introduce_rl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/slidemenu_item_selector"
                android:descendantFocusability="blocksDescendants"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:layout_marginTop="10dp"
                android:paddingRight="20dp">

                <TextView
                    android:id="@+id/farmconfig_newfarm_introduce_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/farmconfig_newfarm_farmIntroduce"
                    android:textColor="@color/text_black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/farmconfig_newfarm_introduce_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/farmconfig_newfarm_introduce_tv"
                    android:clickable="false"
                    android:editable="false"
                    android:focusable="false"
                    android:hint="@string/farmconfig_newfarm_farmIntroducehint"
                    android:textSize="13sp" />
            </RelativeLayout>

            <Button
                android:id="@+id/complete_btn"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/login_btn_selector"
                android:text="@string/complete"
                android:textColor="@color/text_white"
                android:textSize="@dimen/textsizebig"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:background="@color/list_line" >
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/list_line" />

</LinearLayout>