<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/farmconfig_newfarm_LL"
    android:layout_width="match_parent"
    android:background="#ffffffff"
    android:layout_height="50dp" >

    <TextView
        android:id="@+id/box_soli_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="25sp"
        android:gravity="center" />
</LinearLayout>