<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffffff"
    android:orientation="vertical" >
     <TextView
        android:id="@+id/farmingalarmingmodify_name"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="设置报警范围"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:gravity="center"
        android:orientation="horizontal" >

        <TextView 
            android:id="@+id/fromnumber_"
            android:layout_width="20dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="25sp"
            android:layout_height="match_parent"
            android:text="-"
            />
        <net.simonvt.numberpicker.NumberPicker
            android:id="@+id/farming_numberfrom"
            android:layout_width="70dp"
            android:layout_height="100dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="@string/farming_from_to_splite"
            android:textStyle="bold" />
        <TextView 
            android:layout_width="20dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="25sp"
            android:layout_marginLeft="10dp"
            android:layout_height="match_parent"
            android:text="+"
            />
        <net.simonvt.numberpicker.NumberPicker
            android:id="@+id/farming_numberto"
            android:layout_width="70dp"
            android:layout_height="100dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/farmingalarmingmodify_cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="取消" />

        <Button
            android:id="@+id/farmingalarmingmodify_submit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="确定" />
    </LinearLayout>
</LinearLayout>
