<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:id="@+id/enwu_item_rl" >

    <LinearLayout
        android:id="@+id/ll_iv"
        android:layout_width="70dp"
        android:layout_height="65dp"
        android:gravity="center" >

        <com.xinnongyun.view.IconFontTextView
            android:id="@+id/renwu_item_iv"
            android:textSize="40sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <TextView
        android:id="@+id/renwu_item_alert"
        android:layout_toRightOf="@+id/ll_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:textColor="#4c4c4c"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:textSize="14sp"/>
    <TextView 
        android:id="@+id/renwu_litem_date"
         android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:textColor="#0292db"
        android:textSize="13sp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="15dp"
        android:paddingBottom="6dp"
        />
</RelativeLayout>