<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffffff"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_44"
        android:background="@drawable/radial_gradient" >

        <ImageView
            android:id="@+id/collectReturn"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:background="@drawable/setting_selector"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:src="@drawable/return_button" />

        <TextView
            android:id="@+id/collectdetailname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="设备设置"
            android:textColor="@color/text_white"
            android:textSize="@dimen/textsizebig" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:background="@color/list_line" >
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/list_line" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="15dp"
                        android:text="选择设备"
                        android:textColor="@color/text_black"
                        android:textSize="16sp" />

                    <com.xinnongyun.view.MyGridView
                        android:id="@+id/robot_item_contents"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:listSelector="@drawable/slidemenu_item_selector"
                        android:numColumns="4"
                        android:verticalSpacing="10dp" >
                    </com.xinnongyun.view.MyGridView>

                    <RelativeLayout
                        android:id="@+id/tem_min_max_rl"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="25dp"
                        android:background="@drawable/slidemenu_item_selector"
                        android:paddingLeft="@dimen/activity_horizontal_margin"
                        android:paddingRight="@dimen/activity_horizontal_margin" >

                        <TextView
                            android:id="@+id/maxmintem"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginBottom="10dp"
                            android:layout_marginTop="10dp"
                            android:text="温度上下限"
                            android:textColor="#666666"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/userinfo_change_phone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@+id/maxmintem"
                            android:layout_alignParentRight="true"
                            android:text="@string/farming_from_to_temunit"
                            android:textColor="@color/text_grey"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/temmax"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toLeftOf="@+id/userinfo_change_phone"
                            android:text="-"
                            android:textColor="@color/text_blue"
                            android:textSize="16sp" />

                        <View
                            android:id="@+id/temslide"
                            android:layout_width="20dp"
                            android:layout_height="1dp"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_toLeftOf="@+id/temmax"
                            android:background="@color/text_grey" />

                        <TextView
                            android:id="@+id/mintemunit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@+id/maxmintem"
                            android:layout_toLeftOf="@+id/temslide"
                            android:text="@string/farming_from_to_temunit"
                            android:textColor="@color/text_grey"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/temmin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toLeftOf="@+id/mintemunit"
                            android:text="-"
                            android:textColor="@color/text_blue"
                            android:textSize="16sp" />
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/list_line" />

                    <RelativeLayout
                        android:id="@+id/initialdistancerl"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/slidemenu_item_selector"
                        android:paddingLeft="@dimen/activity_horizontal_margin"
                        android:paddingRight="@dimen/activity_horizontal_margin" >

                        <TextView
                            android:id="@+id/maxmintem"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginBottom="10dp"
                            android:layout_marginTop="10dp"
                            android:text="风口膜初始行程"
                            android:textColor="#666666"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/userinfo_change_phone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@+id/maxmintem"
                            android:layout_alignParentRight="true"
                            android:text="分钟"
                            android:textColor="@color/text_grey"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/initialdistance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toLeftOf="@+id/userinfo_change_phone"
                            android:text="-"
                            android:textColor="@color/text_blue"
                            android:textSize="16sp" />
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/list_line" />

                    <RelativeLayout
                        android:id="@+id/maxdistancerl"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/slidemenu_item_selector"
                        android:paddingLeft="@dimen/activity_horizontal_margin"
                        android:paddingRight="@dimen/activity_horizontal_margin" >

                        <TextView
                            android:id="@+id/maxmintem"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginBottom="10dp"
                            android:layout_marginTop="10dp"
                            android:text="风口膜最大行程"
                            android:textColor="#666666"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/userinfo_change_phone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@+id/maxmintem"
                            android:layout_alignParentRight="true"
                            android:text="分钟"
                            android:textColor="@color/text_grey"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/maxdistance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toLeftOf="@+id/userinfo_change_phone"
                            android:text="-"
                            android:textColor="@color/text_blue"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/list_line" />

                    <RelativeLayout
                        android:id="@+id/step_time_stop_rl"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/slidemenu_item_selector"
                        android:paddingLeft="@dimen/activity_horizontal_margin"
                        android:paddingRight="@dimen/activity_horizontal_margin" >

                        <TextView
                            android:id="@+id/maxmintem"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginBottom="10dp"
                            android:layout_marginTop="10dp"
                            android:text="单次步长"
                            android:textColor="#666666"
                            android:textSize="16sp" />

                        <LinearLayout
                            android:id="@+id/stoptimell"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:gravity="center_vertical" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="，暂停"
                                android:textColor="@color/text_grey"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/step_stop"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="2"
                                android:textColor="@color/text_blue"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/userinfo_change_phone"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="分钟"
                                android:textColor="@color/text_grey"
                                android:textSize="14sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_toLeftOf="@+id/stoptimell"
                            android:gravity="center_vertical" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="工作"
                                android:textColor="@color/text_grey"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/step_time"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="2"
                                android:textColor="@color/text_blue"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/userinfo_change_phone"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="分钟"
                                android:textColor="@color/text_grey"
                                android:textSize="14sp" />
                        </LinearLayout>
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/list_line" />

                    <RelativeLayout
                        android:id="@+id/statefreshrl"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/slidemenu_item_selector"
                        android:paddingLeft="@dimen/activity_horizontal_margin"
                        android:paddingRight="@dimen/activity_horizontal_margin" >

                        <TextView
                            android:id="@+id/maxmintem"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginBottom="10dp"
                            android:layout_marginTop="10dp"
                            android:text="当前风口开合比例"
                            android:textColor="#666666"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/zero_or_normal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@+id/maxmintem"
                            android:layout_alignParentRight="true"
                            android:text="状态同步，工作正常"
                            android:textColor="@color/text_grey"
                            android:textSize="14sp" />
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/list_line" />

                    <Button
                        android:id="@+id/complete_btn"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="40dp"
                        android:background="@drawable/login_btn_selector"
                        android:text="执行"
                        android:textColor="@color/text_white"
                        android:textSize="@dimen/textsizebig" />
                </LinearLayout>
            </ScrollView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:background="@color/list_line" >
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/list_line" />

</LinearLayout>