<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/slidemenu_beijing" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <!-- 头像 -->

            <ImageView
                android:layout_width="62dp"
                android:layout_height="62dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="40dp"
                android:src="@drawable/circle_whilt" />

            <ImageView
                android:id="@+id/slidemenu_userHead"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="26dp"
                android:layout_marginTop="41dp"
                android:background="@drawable/touxiang" />
            <!-- 农场设置 -->

            <RelativeLayout
                android:id="@+id/SM_rl_farmconfig"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/slidemenu_userHead"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="45dp"
                android:background="@drawable/slidemenu_item_selector"
                android:clickable="true" >

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/ic_menu_nongchang" />

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toEndOf="@+id/imageView1"
                    android:layout_toRightOf="@+id/imageView1"
                    android:text="@string/farm_sliding_menu"
                    android:textColor="@color/text_white"
                    android:textSize="@dimen/sp_16" />
            </RelativeLayout>

            <!-- 报警硬件 -->

            <RelativeLayout
                android:id="@+id/SM_rl_baojing"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/SM_rl_farmconfig"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/slidemenu_item_selector"
                android:clickable="true" >

                <ImageView
                    android:id="@+id/imageView12"
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/ic_menu_baojing" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toEndOf="@+id/imageView12"
                    android:layout_toRightOf="@+id/imageView12"
                    android:text="@string/baojing_sliding_menu"
                    android:textColor="@color/text_white"
                    android:textSize="@dimen/sp_16" />
            </RelativeLayout>
            <!-- 配置硬件 -->

            <RelativeLayout
                android:id="@+id/SM_rl_hardConfig"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/SM_rl_baojing"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/slidemenu_item_selector"
                android:clickable="true" >

                <ImageView
                    android:id="@+id/imageView12"
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/ic_menu_yingjian" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toEndOf="@+id/imageView12"
                    android:layout_toRightOf="@+id/imageView12"
                    android:text="@string/hardconfig_sliding_menu"
                    android:textColor="@color/text_white"
                    android:textSize="@dimen/sp_16" />
            </RelativeLayout>

            <!-- 帐号设置 -->

            <RelativeLayout
                android:id="@+id/SM_rl_accountconfig"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/SM_rl_hardConfig"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/slidemenu_item_selector"
                android:clickable="true" >

                <ImageView
                    android:id="@+id/imageView11"
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/ic_menu_zhanghao" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toEndOf="@+id/imageView11"
                    android:layout_toRightOf="@+id/imageView11"
                    android:text="@string/account_sliding_menu"
                    android:textColor="@color/text_white"
                    android:textSize="@dimen/sp_16" />
            </RelativeLayout>

            <!-- 分割线 -->

            <View
                android:id="@+id/slider_line"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/SM_rl_accountconfig"
                android:layout_marginBottom="6dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="6dp"
                android:background="#868686" />
            <!-- 使用说明 -->

            <RelativeLayout
                android:id="@+id/SM_rl_useinfo"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/slider_line"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/slidemenu_item_selector"
                android:clickable="true" >

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/ic_menu_fankui" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toEndOf="@+id/imageView2"
                    android:layout_toRightOf="@+id/imageView2"
                    android:text="@string/userinfo_sliding_menu"
                    android:textColor="@color/text_white"
                    android:textSize="@dimen/sp_16" />
            </RelativeLayout>

            <!-- 版本 -->

            <RelativeLayout
                android:id="@+id/SM_rl_version"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/SM_rl_useinfo"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/slidemenu_item_selector"
                android:clickable="true" >

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/ic_menu_banben" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toEndOf="@+id/imageView3"
                    android:layout_toRightOf="@+id/imageView3"
                    android:text="@string/version_sliding_menu"
                    android:textColor="@color/text_white"
                    android:textSize="@dimen/sp_16" />

                <View
                    android:id="@+id/version_point"
                    android:layout_width="3dp"
                    android:layout_height="3dp"
                    android:layout_alignTop="@+id/textView3"
                    android:layout_marginTop="2dp"
                    android:layout_toRightOf="@+id/textView3"
                    android:background="#ffff0000"
                    android:visibility="invisible" />

                <TextView
                    android:id="@+id/find_new_version"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@+id/version_point"
                    android:text="@string/version_findnew"
                    android:textColor="@color/text_green"
                    android:textSize="13sp"
                    android:visibility="invisible" />
            </RelativeLayout>

            <!-- 联系我们 -->

            <RelativeLayout
                android:id="@+id/SM_rl_contactus"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/SM_rl_version"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/slidemenu_item_selector"
                android:clickable="true" >

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/ic_menu_lianxi" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toEndOf="@+id/imageView5"
                    android:layout_toRightOf="@+id/imageView5"
                    android:text="@string/contactus_sliding_menu"
                    android:textColor="@color/text_white"
                    android:textSize="@dimen/sp_16" />
            </RelativeLayout>

            <!-- 安全退出 -->

            <RelativeLayout
                android:id="@+id/SM_rl_exit"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/SM_rl_contactus"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/slidemenu_item_selector"
                android:clickable="true" >

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/ic_menu_tuichu" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toEndOf="@+id/imageView4"
                    android:layout_toRightOf="@+id/imageView4"
                    android:text="@string/exit_sliding_menu"
                    android:textColor="@color/text_white"
                    android:textSize="@dimen/sp_16" />
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>