<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/popupwind_list_bg"
    android:orientation="vertical" >

    <com.xinnongyun.adapter.MyListView
        android:id="@+id/solilist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="#5e5e5e"
        android:listSelector="@drawable/slidemenu_item_selector"
        android:fadingEdge="none"
        android:dividerHeight="1dp" >
    </com.xinnongyun.adapter.MyListView>

</LinearLayout>