<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/tishi_dialog_show_bg"
    android:orientation="vertical" >
    <ListView
        android:id="@+id/add_create_farm_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:listSelector="@drawable/slidemenu_item_selector"
        android:layout_marginTop="20dp"
        android:divider="#00ffffff"
        android:fadingEdge="none" >
    </ListView>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="30dp"
        android:background="@color/list_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/dialog_btn_cancel"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="@drawable/dialog_cancel_selector"
            android:text="@string/dilaog_cancel"
            android:textColor="@color/text_grey"
            android:textSize="@dimen/textsizebig" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/list_line" />

        <Button
            android:id="@+id/dialog_btn_submit"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="@drawable/dialog_confirm_selector"
            android:text="@string/dilaog_submit"
            android:textColor="@color/text_green"
            android:textSize="@dimen/textsizebig" />
    </LinearLayout>
    
</LinearLayout>