<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="10dp" >

    <com.xinnongyun.view.CircleImageView
        android:id="@+id/journalNotify_userHead"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/head_100" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_weight="1"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/journalNotify_userName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="未设置"
            android:textColor="@color/text_blue"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/journalNotify_userComment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:text="评价描述"
            android:textColor="@color/text_black"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/journalNotify_Time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00"
            android:textColor="#999999"
            android:textSize="13sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/journalNotify_videoThumb"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:scaleType="fitXY"
        android:src="@drawable/jiazailoading"
         />

</LinearLayout>